@import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:ital,wght@0,300;1,300&display=swap');

h1 {text-align : center;}
h2 {text-align : left;}
h3 {text-align : center;}
p {text-align: center;}
body::-webkit-scrollbar {
  display: none;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	 max-width: 100%;
    overflow-x: hidden;
}

.fullscreen {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;|
	margin: 0;
}

/*logo at top corner*/
.cornerlogo {
	position: fixed;
	margin-top: -340px;
	margin-left: 5px;
	z-index: 99;
}

body {
	font-size: 25px;
}

.button {
    display: inline-block;
    position: relative;
    margin: 10px;
    text-align: center;
    text-decoration: none;
	width: 500px;
	height: 200px;
	margin-left: 130px;
	margin-top: 170px;
	border-radius: 30px;
 
transition: all 0.15s ease;
transition: all 0.15s ease;
transition: all 0.15s ease;
transition: all 0.15s ease;
  transition: all 0.15s ease;
}


p {
 	font-family: "Montserrat", sans-serif;
	margin: auto;
	font-weight: 300px;
	font-style: normal;
	margin: 0;
	color: #bababa;
	font-size: 25px;
	margin-left: 100px;
	margin-right: 100px;
	line-height: 1.4;
}

p2 {
 	font-family: "Montserrat", sans-serif;
	margin: auto;
	font-weight: 300px;
	font-style: normal;
	margin: 0;
	color: #bababa;
	font-size: 25px;
	margin-left: 100px;
	margin-right: 100px;
	line-height: 1.4;
}

p2 {
	font-family: "Montserrat", sans-serif;
	margin: auto;
	font-weight: 300px;
	font-style: normal;
	margin: 0;
	color: #363636;
	font-size: 25px;
	margin-left: 100px;
	margin-right: 100px;
	line-height: 1.4;
}

p3 {
	font-family: "Montserrat", sans-serif;
	margin: auto;
	font-weight: 300px;
	font-style: normal;
	margin: 0;
	color: #00B2FF;
	font-size: 20px;
	margin-left: 20px;
	line-height: 1.4;
}

/*content at the bottom of the page*/
.footer { 
	margin-top: 171px;
    position: relative;
    bottom: 0;
    width: 100%;
	background-color:#474747;
	width: 100%;
	height: 10%;
	line-height: 1.4;

}

ul {
}
h1 { 
    font-family: "Chilanka", cursive;
	font-size: 120px;
	color: #00B2FF;
}

h2 { 
    font-family: "Chilanka", cursive;
	font-size: 40px;
	color: #00B2FF;
	
}

h3 { 
	font-size: 25px;
	color: #00B2FF;
    font-family: "Chilanka", cursive;
}

/*text below main content / beside fading image*/
 .text {
    float: right;
  	padding-right: 350px;
	padding-top: 100px
}

.grid-container {
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: 0px 15px 976px;
	height: 100vh;
}

.imagebox {
	background-color: #545454;
}

#MyBtn {
	float: right;
    border-radius: 10%;
	z-index: 99;
	font-size: 50px;
	border: none;
	outline: none;
	background-color: transparent;
	color: #00B2FF;
	cursor: pointer;
	padding-right: 20px;
	padding-top: 10px;
}
.nav {
	text-align: right;
	box-sizing: border-box;
	grid-column-start: 1;
	grid-column-start: span 2;
}

ul {
	display:inline;
	padding: 0px 0px 0px 0px; 
	list-style: none;
}

ul li{
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	margin-right: -4px; 
	position: relative;
	padding: 15px 50px 15px
}



	a:link {color: #00B2FF;} 

	a:visited{color: #00B2FF;}

	a:hover{ color: #87dbff;}


a {
	color: #00B2FF;
}


.right {
	position: absolute;
	right: 0px;
	width: 300px;
	border: 3px solid #73AD21;
	padding: 10px;
}

.content {
	position: fixed;
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-color:#3b3b3b;
	position: relative;
	grid-column-start: 1;
	grid-column-end: 3;
	margin-top: -20px;
}


.div2 {
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-color: #3d3d3d;
	position: relative;
	grid-column-start: 1;
	grid-column-end: 3;
}
.round {
    position: absolute; 
	right: 30px;
	top: 30px; 
    border-radius: 5%;
}

 .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
}

.chart {
	padding-left: 10px;
	right: 30px;
	top: 30px; 
    border-radius: 5%;
}

.wheel {
	padding-left: 10px;
	right: 30px;
	top: 30px; 
    border-radius: 5%;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    color: rgb(5, 5, 4);
    letter-spacing: 1.9px;
    background-color: rgb(235, 248, 45);
    font-weight: 800;
    box-shadow: 0px 0px 7px rgb(207, 194, 120);
    padding: 10px 20px;
    transition: opacity 200ms ease-in, font-size 200ms ease-out;
}

.btn:hover{
    opacity: 0.7;
    font-size: 17px;
 	margin-left: 1980px;
}

.menu-wrap{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler{
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
 	margin-left: 1980px;
}

.menu-wrap .hamburger{
	font-family: "Montserrat", sans-serif;
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
    padding: 1rem;
    width: 18px;
    height: 18px;
	background-color:transparent;
;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 	margin-left: 1980px;
}

/*hamburger middle line */

.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #00B2FF;
    transition: transform 0.4s ease;
}
/*hamburger top and bottom line*/
	.menu-wrap .hamburger > div::before,
	.menu-wrap .hamburger > div::after{
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: #00B2FF;
}
/*moves line down*/
.menu-wrap .hamburger > div::after{
    top: 10px;
}

/*toggler animation*/
.menu-wrap .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}

/*turns line into X */
.menu-wrap .toggler:checked + .hamburger>div::before,
.menu-wrap .toggler:checked + .hamburger>div::after{
    top: 0;
    transform: rotate(90deg);
}

/* rotate on hover when checked*/
.menu-wrap .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
}

/* show Menu */
.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu> div{
    transform: scale(1);
    transition-duration: 0.5s;
}

.menu-wrap .toggler:checked ~ .menu> div > div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu{
	font-family: "Montserrat", sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    visibility: hidden;
    justify-content: center;
}

.menu-wrap .menu>div{
    background-color: rgba(39, 39, 38, 0.8);
    width: 200vw;
    height: 200vw;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div{
    max-width: 90vw;
    max-height: 100vh;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li{
    list-style: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a{
    text-decoration: none;
    color: #ffffff;
    transition: color 0.4s ease;
}

/*fading image rotation*/
.fling-minislide {width:40%; height:0px; padding-bottom: 50%; overflow:hidden;  display: block; margin-right: auto; margin: 25px; padding-top: 120px; }
.fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 40%; height: auto; border-radius: 3% }

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

.green {
font-family: "Montserrat", sans-serif;
  line-height: 185px;
  text-align: center;
  color: white;
  background: #2e2e2e;
}
 
/* Blue Color */
 
.blue {
font-family: "Montserrat", sans-serif;
  line-height: 185px;
  text-align: center;
  color: white;
  background: #2e2e2e;
}
 
/* Gray Color */
 
.gray {
font-family: "Montserrat", sans-serif;
  line-height: 185px;
  text-align: center;
  color: white;
  background: #2e2e2e;
}