<!doctype html>
<html lang="en">
	<head>
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style5.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index1_v1.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index6.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
<div class="nav">
				</div>
<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Contact </h1>
  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo"
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>
	   
<h3>

Whakapā </h3>
							<img src="images/Blue_Koru.png" class="DarkMode"
							width="350" 
    					    height="180"
							style="float: left;">
<br>
<br> <br><br> <br><br> <br><br> <br>					
	<p>Tawa College <br>
Ph: 232 8184<br>
Email: secretary@tawacollege.school.nz<br>
EOTC Coordinator (email for more in-depth information on the day)<br>
Mrs Ria Edmonds: redmonds@tawacollege.school.nz<br>
</p>
 </p>
</p>
 </p>  
<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>

					</div>
		</body>
	</html>