<!doctype html>
<html lang="en">
	<head>
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style5.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index1_v1.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index7.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
<div class="nav">
				</div>
<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Rangituhi Walk </h1>
  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo"
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>
	   
<h3>

Wake </h3>
							<img src="images/Blue_Koru.png" class="DarkMode"
							width="350" 
    					    height="180"
							style="float: left;">
<br>
<br> <br><br> <br><br> <br><br> <br>					
	<p>A private bus will drop students at the start of the Rangituhi walkway. Teachers will help students navigate the path to the lookout and then up to the summit of Rangituhi. From here students will traverse the tops and then pop down into Te Ngahere o Tawa. Students will spend more time on the walk learning about reading maps, trees and leaves, local places of interest from viewpoints etc. There is also a $50 prezzy card as a prize for activities students can complete on the way.
</p>
 </p>
</p>
 </p>  
<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>
					<btt>
					<button onclick= "topFunction()" id="MyBtn" title="Back To Top">⬆
					</button>
					</div>
					</div>
					<script type="text/javascript" src="js/backtotop.js">
					</script> 
					</btt>

					</div>
		</body>
	</html>