<!doctype html>
<html lang="en">
	<head>
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style6.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index1_v1.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index7.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
<div class="nav">
				</div>
<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Wainuiomata Camp </h1>
  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo"
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>
	   
<h3>

Hopuni </h3>
							<img src="images/Blue_Koru.png" class="DarkMode"
							width="350" 
    					    height="180"
							style="float: left;">
<br>
<br> <br><br> <br><br> <br><br> <br>					
	<p><b>Meeting time and location: The front of the school hall - look for your form class when you arrive. Form classes will be grouped together around the perimeter of the car park here. You need to be at school for 8.30am.<br><br>
</b>
Students will congregate with his form class. He will need to have his day pack/ backpack with lunch, water bottle, sun hat, a warm jumper/thermal and rain jacket. In addition he will have one overnight bag, with the gear listed below, and a tent if you are providing one. The day pack must be <br>separate from the overnight bag. Please wear appropriate sports clothing with lace up sports shoes with good grip. No denim please. Bring your own medication if required.<br>

Once the roll has been taken we will catch a private bus to Wainui.<br>

Students will be taken straight to camp Wainui where he will first construct a tent with his friends and put his overnight bag inside. We have a large camping area at the back of the camp as well as the use of the hall and kitchen and toilets in the huts.<br>

There are a few showers available but we would strongly discourage the use of the showers where possible as it takes a while for 260 people to shower and we are only away for one night.<br>
<br><br>
<b>From here Students will rotate through three activities at the camp, stopping for lunch between activities. The activities here are:<br><br></b>
Raft building, which also includes how to fit lifejackets correctly and how to use throw ropes
<br>Emergency bivvy making
<br>Search and rescue skills and team challenges
<br><br>
There will be some relaxing time before dinner in the hall. Dinner will be chilli mince and pasta (veg option available) with grated cheese and bread rolls with tinned fruit and ice cream for dessert.
<br><br>
In the evening we will play some camp games before everyone is sent back to their own tents for lights out at around 9.30pm.
<br><br>
Day two:
<br><br>
We will wake nice and early and have a breakfast of cereals, toast and spreads.
<br><br>
Tents will be packed down and overnight bags packed. These will be left in a pile ready for the buses to pick them up in the afternoon.
<br><br>
Students will take their day pack with their second lunch and a water bottle, rain jacket and warm top/hat and board the bus to go 7kms down the road to the Catchpool carpark in the Remutaka Valley Park. From here he will walk the Orongorongo track in and out of the valley (5.2km each way). Please note, there is a track detour right at the end of the track due to a potential slip - we will be taking the detour that DOC has provided. On the way Students will learn some map reading skills and about local flora and fauna.
<br><br>
Once in the valley, students will have lunch and also:<br>
Learn how to build their own hobo stoves for cooking in the bush.<br>
If the river is at its usual height of up to calf depth and not fast flowing, we will learn about river crossings. If there has been more rainfall than usual and the river is deeper or more fast flowing, this will be cancelled.<br>

Then we will head back along the track to the car park where a private bus will pick us up and transport us back to school for around 3.30pm.<br>

<br><br>
Reminders:
<br>
There is very limited cell phone coverage at camp. If you need to contact your child in an emergency and you cannot reach them via their mobile phone, please contact the school during school hours or Camp Wainui after hours on (04) 564 5305. There are not an abundance of powerpoints for students to charge their phones whilst away. I would advise them to either have a power bank or even better, turn their phone to aeroplane mode whilst at camp to preserve battery and then turn it back on when they arrive back at school if they need to contact you for a lift home etc. They should not be on their devices whilst away.
<br><br>
In the permission slip caregivers agreed that they would discuss with their child the rules of camp. These include no alcohol, vaping, smoking, drugs and following the rules at all times. If students are found to break these rules then you will be called to come and pick them up and there may be further consequences at school. Once it is 'lights out' in the evening all students must stay in their own tents.
<br><br>
If you have not yet paid, please do so immediately. If payment is a problem please let me know. The total cost for the four days is $80. If you have a personalised programme due to injuries etc, please contact the school office and they will advise you on how much you need to pay. If you wish to pay via internet banking, please use the following:
<br><br>
Details are Tawa College, 123192-0011938-00. Please include 'Calitz, Joshua' and 'EOTC' in the reference box.
<br><br>
A reminder students need to bring their own packed lunches for both days. Please ensure your son or daughter has enough food to sustain them on the 10km walk and for the activities at camp. Water bottles can be refilled from the camp taps.
<br><br>
GEAR LIST FOR CAMP:
<br><br>
In your day pack you should have:
lunch, water bottle, sun hat, sunscreen, a warm jumper/thermal and rain jacket. Any personal medication. Please label your day pack with your name and form class
<br><br>
In your overnight bag you should have:
Pyjamas, torch, sleeping bag, a full change of warm clothes, warm hat, small towel, togs if you wish to go in the lagoon for raft building. Toothbrush and toothpaste. Your packed lunch for the second day, roll mat or inflatable mattress (highly recommended but you will cope without one). Any medication / sanitary items you may require. Please name your bag clearly with your name and form class.
<br><br>
Optional items: pillow case (that you can stuff with clothes to use as a pillow), snacks for night time, a sports ball or playing cards etc for evening entertainment, insect repellent, slides or jandals for the evening. Please leave speakers for music at home.
<br><br>
Tent/sleeping bags - if your family can provide a tent and/or spare sleeping bags, please label it clearly with your name and form class. Parents - I would advise you to check how many tent pegs etc there are so that your son or daughter gets them all back in.
<br><br>
I will be on the camps for the four days with limited reception and access to emails. 
If there are any problems during that time, please contact the school office.

</p>
 </p>
</p>
 </p>  
<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>
					<btt>
					<button onclick= "topFunction()" id="MyBtn" title="Back To Top">⬆
					</button>
					</div>
					</div>
					<script type="text/javascript" src="js/backtotop.js">
					</script> 
					</btt>

					</div>
		</body>
	</html>