<!doctype html>
<html lang="en">
	<head>
	
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style2.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index1_v2.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index7.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
				<div class="nav">
				</div>

<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Commmunity<br>
												 Service</h1>
  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo"
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>
	   
<h3>
	Ratonga hapori 
</h3>						<img src="images/Blue_Koru.png" class="DarkMode"
							width="350" 
    					    height="170"
							style="float: left;">
<br><br><br><br><br><br>
					
	<p>Students will complete one day of community service assisting local residents and businesses. <br> This will usually occur within walking distance of Tawa College for all Year 10 students. <br> This day has the key focus of citizenship and has been a great success in previous years.
<br> 
<br> 
<br>
	Meeting time and location: The school gym at 9.15am
<br>
<br> 
<br> 
<b>What to bring:</b> <br> A day pack with your lunch, water bottle, sun hat, a warm jumper and rain jacket if the weather forecast is bad.<br> It will still go ahead unless there is torrential rain. Please wear appropriate old clothes for potential gardening/painting jobs and closed toed shoes.<br> 	Bring any medication required.
<br><br>
	Students will spend a day completing community service in a small group with friends in the Tawa basin, supervised by a staff member.<br> This is a highly valuable experience where students have the chance to interact with the elderly helping them with gardening, <br>painting etc or assisting local 	food banks, kindergartens, hospice shops and charities for the day. <br>Students will usually walk to their allocated job with a staff member, however a very small number of jobs will be on<br> the fringes of the Tawa Basin and therefore they may be driven by a staff member in their groups.
</p>
 </p> 
<br>
<br>
<br>
<br>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/Comm_Service_1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/Comm_Service_2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/Comm_Service_3.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript" src="js/slideshows.js">
	</script>
	
<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>
					<btt>
					<button onclick= "topFunction()" id="MyBtn" title="Back To Top">⬆
					</button>
					</div>
					<script type="text/javascript" src="js/backtotop.js">
					</script> 
					</btt>

					</div>
		</body>
	</html>