<!doctype html>
<html lang="en">
	<head>
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style3.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index1_v2.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index7.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
<div class="nav">
				</div>
<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Activities</h1>
				<h3>Select the Activity you are trying to learn about!</h3>

  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo"
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>

<div id="css">
    <a href="index4.html" class="button big green">Adrenaline Forest/Te Rauparaha Arena</a>
    <a href="index5.html" class="button big blue">Rangituhi Walk</a>
    <a href="index6.html" class="button big gray">Wainuiomata Camp</a>
</div>

<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>
					<btt5
					</button>
					</div>
					</div>
					<script type="text/javascript" src="js/backtotop.js">
					</script> 
					</btt>

					</div>
		</body>
	</html>