<!doctype html>
<html lang="en">
	<head>
	
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index7.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
<div class="nav">
				</div>
<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Education Outside<br>
												 The Classroom</h1>
  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo" 
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>
	   
<h3>

Te Mātauranga I Waho O Te Akomanga</h3>
							<img src="images/Blue_Koru.png" class="DarkMode"
							width="350" 
    					    height="170"
							style="float: left;">
<br>
					
	<p>As part of the Year 10 programme students will be participating in four days of Education Outside the Classroom (EOTC).<br>
	The focus of this programme is one of citizenship and social awareness. <br> <br> <br> <br> <br>

<b>The four days of activities in which your son/daughter will participate are as follows:</b> <i>
<br><br> Community Service<br><br>  Rangituhi Walk<br><br>  Adrenaline Forest/Te Rauparaha Arena Aquatic Centre<br><br>  Wainuiomata Camp </i>


<br>
<br>
<br>

These trips will run from Tuesday 3 December to Friday 6 December. All of these trips will depart from Tawa College at 8:35am and will return by 3:20pm. The total cost of the trips is $75.00 per student. This includes transport and the cost of all activities. Due to the nature of the activities and the fixed costs involve, there will be no refunds given. Students are expected to bring a packed lunch on all of these days as they will not have any opportunities to purchase lunch.
</p>
 </p>  

<br>
<br>
<br>

<div class="imagebox">


      <div class="text">
        <h1>HELPFUL
		  <br> INFO </h1>
      </div>
<div class="fling-minislide">
  <img src="images/1.png" alt="Slide 4" />
  <img src="images/2.png" alt="Slide 3" />

  <img src="images/3.png" alt="Slide 2" />

  <img src="images/4.png" alt="Slide 1" />
      </div>
<div class = bottomtext> <p><b>Information</b> <br> <br>
Each student will be given a timetable informing them of which trip they will do on which day.<br> Click on the following links to see your Timetable for the Week. <i> <br><br><a href="https://tawa-college-eotc.neocities.org/forms/Group%201.pdf">Group 1</a>, <a href="https://tawa-college-eotc.neocities.org/forms/Group%202.pdf">Group 2</a>,
<a href="https://tawa-college-eotc.neocities.org/forms/Group%203.pdf">Group 3</a>, <a href="https://tawa-college-eotc.neocities.org/forms/Group%204.pdf">Group 4</a> </i>
<br><br>


Students will be required to wear appropriate mufti clothing on all days. This involves good walking/sports shoes, rain coat, sun block, and suitably warm clothing. <br> <br>

Students will not be allowed to participate in these trips if they do not have the correct gear. If you have any difficulty supplying these required items please indicate on the return form and we will endeavour to assist where possible. On all trips students will be expected to abide by the school rules. This includes absolutely no cigarettes, drugs or alcohol. Students will be expected to conduct themselves in a manner that is respectful to both the supervising teachers and other students. Anyone who does not comply with these requirements will be sent back to school and/or home at the expense of their parents/caregivers.



It is essential that all students on the trip play their part in risk management. Their personal safety is very much their responsibility and they must always act in a manner that does not endanger either themselves or others. It is important that they follow the instructions of staff at all times.

All these activities are compulsory but have been designed to be both education and fun. Students will be supervised at all times by Tawa College staff. If you have not already returned the permission forms given out earlier this term then please collect another copy of the forms from the school office, and hand them in to the student office along with $75.00 before Friday 25 October. If you have already returned the permission forms then you only need to pay the $75.00 before Friday 25 October.
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> </p>
	</div>
      </div>

</div>
</div>
<div class="image2">
<img src="images/1.png" alt="image">
</div>

<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>
					<btt>
					<button onclick= "topFunction()" id="MyBtn" title="Back To Top">⬆
					</button>
					</div>
					</div>
					<script type="text/javascript" src="js/backtotop.js">
					</script> 
					</btt>

					</div>
		</body>
	</html>