<!doctype html>
<html lang="en">
	<head>
		<title>EOTC At Tawa College</title>
		<link rel="icon" type="image/icon" href="images/TCLogo_B.png">
		<meta charset="utf-8" />
		<meta name="keywords" content="EOTC, Year 10, Tawa College, Education Outside The Classroom"/>
		<meta name="author" content="Lewis Osborne"/>
		<meta name="description" content="website"/>
		<meta meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style4.css" />
	</head>
	
<div class="menu-wrap">

      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index1_v1.html">Home</a></li>
              <li><a href="index2.html">Community Service</a></li>
              <li><a href="index3.html">Activities</a></li>
			  <li><a href="index7.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">			
				<div class="header">
				</div>
<div class="nav">
				</div>
<body>

<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area"><h1>Adrenaline Forest & <br>
Te Rauparaha Arena </h1>
  				<a href="index1_v2.html"><img src="images/TCLogo_B.png" class="cornerlogo"
							width="55" 
    					    height="55"
							style="float: left;"></a>
						
</div>
	   
<h3>

Wao</h3>
							<img src="images/Blue_Koru.png" class="DarkMode"
							width="350" 
    					    height="180"
							style="float: left;">
<br>
<br> <br><br> <br><br> <br><br> <br>					
	<p>Students will meet at Tawa Train station where the roll will be taken. Please gather with your form class for the roll and if you are running late, you must find a teacher and let them know you have arrived. Students will catch the 8.28am train to Porirua and then walk as a group to Adrenalin Forest. We need to catch this earlier train to ensure we start climbing on time. If Students absolutely cannot make this train (as I realise that it is before the start of school time) there will be one teacher waiting at the train station for any late students and they will catch the 8.48am train. This is an absolute back up and is only an option for those that cannot possibly make it earlier. These students will be late for the start of the climbing and will not get their full 3 hours.
<br> <br>
If your whanau lives in Porirua and Students will meet us at Adrenalin Forest, please wait at the entrance to Adrenalin Forest and let a teacher know when the group gets there so we can update the roll and let school know you are in our care.
<br> <br>
After a safety briefing students have 3 hours to climb and test yourselves. After having some lunch we will leave Adrenalin Forest and walk to Te Rauparaha Arena, where students have use of the whole of the main pool, spas, sauna, steam room, hydroslide and deep water swimming lane. If Students are not swimming there is an outside area off the side of the main pool where they can relax.
<br> <br>
If you indicated on the permission form that Students can leave by themselves directly from the pool as they live in the local area, they will be dismissed from here at around 2.15pm.
<br> <br>
The rest of the group will walk back to Porirua station and catch the 2.39pm train back to Tawa Station where they will be dismissed.</p>
<br> <br><br> <br>					
					<p><b>What to bring: A day pack with your lunch, water bottle, sun hat, a warm jumper and rain jacket if the weather forecast is bad, togs and a towel. Please wear appropriate sports clothes for climbing. No denim please! Any medication required. <br> <br> <br> <br> Meeting time and location: Tawa Train station at 8.15am underneath the pedestrian overbridge.<b> </p>
 </p>
</p>
 </p>  
<div class="footer">
					<p3>© Tawa College 2024, All Rights Reserved</p3>
					<btt>
					<button onclick= "topFunction()" id="MyBtn" title="Back To Top">⬆
					</button>
					</div>
					</div>
					<script type="text/javascript" src="js/backtotop.js">
					</script> 
					</btt>

					</div>
		</body>
	</html>